Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=AIMServer.ctl
Module=modBinary; modBinary.bas
Module=modAIMPackets; modAIMPackets.bas
Module=modAIM; modAIM.bas
Class=clsICBMPacket; clsICBMPacket.cls
Class=clsFeedbagObject; clsFeedbagObject.cls
Module=modDatabase; modDatabase.bas
Form=mdiMyAIMServer.frm
Class=clsBinaryStream; clsBinaryStream.cls
Class=clsTlvBlock; clsTlvBlock.cls
Form=frmServerLog.frm
Module=modServer; modServer.bas
Class=clsAIMSession; clsAIMSession.cls
Class=clsAIMSessionManager; clsAIMSessionManager.cls
Form=frmWebServer.frm
Form=frmErrorLog.frm
Form=frmSendMessage.frm
Form=frmUsers.frm
Form=frmSettings.frm
Form=frmUserEditor.frm
Class=clsAIMService; clsAIMService.cls
Class=clsAIMChatRoom; clsAIMChatRoom.cls
ResFile32="MyAIMServer.res"
IconForm="mdiMyAIMServer"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="MyAIMServer"
ExeName32="MyAIMServer.exe"
Command32=""
Name="MyAIMServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Xeon Programming, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\MyAIMServer.dll
ReplaceIcon=0
AppIconFile=..\Icons\Smooth Series\Virtual PC.ico
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
